/*
    21. Merge Two Sorted Lists
    https://blog.siwei.dev/leetcode/21-merge-two-sorted-lists/
*/

class ListNode {
    val = nil
    next = nil

    func init(v) {
        this.val = v
    }

    func setNext(n) {
        this.next = n
        this.next
    }

    func toStr() {
        if this.next == nil {
            return this.val
        }
        return this.val + ',' + this.next.toStr()
    }
}

func mergeTwoLists(l1, l2) {
    if l1 == nil {
        return l2
    }
    if l2 == nil {
        return l1
    }

    res = ListNode(nil)
    if l1.val < l2.val {
        res.val = l1.val
        res.next = mergeTwoLists(l1.next, l2)
    } else {
        res.val = l2.val
        res.next = mergeTwoLists(l1, l2.next)
    }
    return res
}

l1 = ListNode(1)
l1.setNext(ListNode(2)).setNext(ListNode(5))

l2 = ListNode(1)
l2.setNext(ListNode(3)).setNext(ListNode(4)).setNext(ListNode(8))

print(l1.toStr())
print(l2.toStr())

res = mergeTwoLists(l1, l2)

print(res.toStr())
