/*
    2. Add Two Numbers
    https://blog.siwei.dev/leetcode/2-add-two-numbers/
*/

class ListNode {
    val = nil
    next = nil

    func init(v) {
        this.val = v
    }

    func setNext(n) {
        this.next = n
        this.next
    }

    func toStr() {
        if this.next == nil {
            return this.val
        }
        return this.val + ',' + this.next.toStr()
    }
}

func addTwoNumbers(l1, l2) {
    head = ListNode(0)
    result = head
    carry = 0
    while l1 != nil || l2 != nil {
        temp = carry
        if l1 != nil && l2 != nil {
            temp = temp + l1.val + l2.val
        } else if l1 != nil {
            temp = temp + l1.val
        } else {
            temp = temp + l2.val
        }
        head.next = ListNode(temp % 10)
        carry = temp / 10
        if l1 != nil {
            l1 = l1.next
        }
        if l2 != nil {
            l2 = l2.next
        }
        head = head.next
    }
    if carry > 0 {
        head.next = ListNode(carry)
    }
    return result.next
}

l1 = ListNode(3)
l1.setNext(ListNode(4)).setNext(ListNode(5))

l2 = ListNode(5)
l2.setNext(ListNode(6)).setNext(ListNode(8))

print(l1.toStr())
print(l2.toStr())

res = addTwoNumbers(l1, l2)

print(res.toStr())
