/*
    83. Remove Duplicates from Sorted List
    https://blog.siwei.dev/leetcode/83-remove-duplicates-from-sorted-list/
*/
import leetcode_utils.ListNode

func deleteDuplicates(head) {
    if head == nil || head.next == nil {
        return head
    }
    head.next = deleteDuplicates(head.next)
    if head.val == head.next.val {
        return head.next
    }
    return head
}

list = ListNode(1)
list.setNext(ListNode(1)).setNext(ListNode(2)).setNext(ListNode(3)).setNext(ListNode(3))

print(deleteDuplicates(list).toStr())
